Измученный дорогой, //1//60
я выбился из сил. //2//61
И в доме лесника я //1//63
ночлега попросил. //1//64
С улыбкой добродушной //2//65
старик меня впустил. //1//67
И жестом дружелюбным //2//68
на ужин пригласил. //2//70
Будь как дома, путник, //2//72
я ни в чём не откажу, //3//74
Я ни в чем не откажу, //3//77
я ни в чём не откажу! //3//80
Множество историй, //2//84
коль желаешь, расскажу, //2//86
Коль желаешь, расскажу, //3//88
Коль желаешь, расскажу! //3//91
На улице темнело, //2//100
сидел я за столом. //1//102
Лесник сидел напротив, //1//103
болтал о том, о сём. //2//104
Что нет среди животных //1//106
у старика врагов, //2//107
Что нравится ему-у-у //1//109
подкармливать волков. //3//110
Будь как дома, путник, //2//113
я ни в чём не откажу, //3//115
Я ни в чем не откажу, //3//118
я ни в чём не откажу! //3//121
Множество историй, //2//124
коль желаешь, расскажу, //3//126
Коль желаешь, расскажу, //3//129
Коль желаешь, расскажу! //3//132
И волки среди ночи //1//135
завыли под окном. //2//136
Старик заулыбался //1//138
и вдруг покинул дом. //2//139
Но вскоре возвратился //1//141
с ружьём наперевес: //1//142
"Друзья хотят покушать, //1//143
пойдём, приятель, в лес!" //2//144
Будь как дома, путник, //2//146
я ни в чём не откажу, //3//148
Я ни в чем не откажу, //3//151
я ни в чём не откажу! //3//154
Множество историй, //2//157
коль желаешь, расскажу, //3//159
Коль желаешь, расскажу, //3//162
Коль желаешь, расскажу! //3//165